{
  "name": "html-idle-game",
  "version": "1.0.0",
  "description": "A resource gathering and management game",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "build-steam": "npm run build && steamcmd +login <username> <password> +run_app_build <path_to_steamworks_build_script> +quit",
    "order": "node order.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "author": "",
  "license": "ISC"
}
